

# Working Directory
judger.baseWorkDir = ./tmp-irisoj/SUBMISSION_ID
judger.checkpointDir = ./tmp-irisoj/testpoints/PROBLEM_ID
judger.coreScriptLocation = ./judgecore

commandexecutor.exexWaitTime = 10000
commandexecutor.defaultTimeLimit = 10000
commandexecutor.defaultMemoryLimit = 655360000
commandexecutor.defaultInputFile = ./tmp-irisoj/default/default-input.txt
commandexecutor.defaultOutputFile = ./tmp-irisoj/default/default-output.txt


juegecode.timeLimit = 1000
judgecode.memoryLimit = 65536000

