# OnlineJudgeProject

./: .gitignore  Readme.md  judgecore
JudgerCore/: Dockerfile  pom.xml
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/: Application.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/Execute/: CommandExecutor.java  Executor.java  JNIExecutor.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/application/: Application.java  ApplicationNotifier.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/config/: RabbitmqConfig.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/core/: Comparator.java  Complier.java  Dispatcher.java  Preprocessor.java  Runner.java  Scheduler.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/mapper/: JudgeResultCategoryMapper.java  LanguageMapper.java  MyMapper.java  ProblemCaseMapper.java  ProblemsMapper.java  SubmissionMapper.java  SubmissionResultCaseMapper.java  SubmissionResultMapper.java  SubmissionResultMapperCustom.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/mapper/my/: MyMapper.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/mapper/normal/: JudgeResultCategoryMapper.java  LanguageMapper.java  ProblemCaseMapper.java  ProblemsMapper.java  SubmissionMapper.java  SubmissionResultCaseMapper.java  SubmissionResultMapper.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/messenger/: KafkaMessageReceiverImpl.java  KafkaMessageSenderImpl.java  MessageReceiver.java  MessageSender.java  RabbitmqMessageReceiverImpl.java  RabbitmqMessageSenderImpl.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/: JudgeResultCategory.java  Language.java  ProblemCase.java  Problems.java  Submission.java  SubmissionResult.java  SubmissionResultCase.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/bean/: ExecuteResult.java  NotifyMessage.java  ResultTask.java  ResultTaskCase.java  Task.java  TaskCase.java  TaskFactory.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/bo/: SubmissionBO.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/db/: JudgeResultCategory.java  Language.java  ProblemCase.java  Problems.java  Submission.java  SubmissionResult.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/message/: HeartbeatNotifyMessage.java  SubmissionNotifyMessage.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/pojo/vo/: JudgeResultVO.java  ResultCaseVO.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/service/: LanguageService.java  LanguageServiceImpl.java  ProblemCaseService.java  ProblemCaseServiceImpl.java  ProblemService.java  ProblemServiceImpl.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/utils/: DigestUtils.java  Executor.java  FileCompareUtil.java  FileUtils.java  JSONResult.java  MyFileUtils.java  TaskFactory.java
JudgerCore/src/main/java/com/iris/java/onlinejudge/judger/utils/Enums/: EventTag.java  JudgeResultTag.java
JudgerCore/src/main/resources/: application.properties  judgcore.c
JudgerCore/src/main/resources/mapper/: JudgeResultCategoryMapper.xml  LanguageMapper.xml  ProblemCaseMapper.xml  ProblemsMapper.xml  SubmissionMapper.xml  SubmissionResultCaseMapper.xml  SubmissionResultMapper.xml  SubmissionResultMapperCustom.xml
JudgerCore/src/test/java/: SubmissionDemo.java  submissionTest.java
JudgerWeb/: pom.xml
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/: Application.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/Validator/: IsLanguage.java  IsLanguageValidator.java  IsProblem.java  IsProblemValidator.java  IsSecureCode.java  IsSecureCodeValidator.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/config/: ControllerArgumentConfig.java  CorsConfig.java  RabbitmqConfig.java  Swagger2.java  WebSocketConfig.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/controller/normal/: LoginController.java  ProblemController.java  SubmissionController.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/controller/websocket/: SubmitIdSubscribeServer.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/mapper/my/: MyMapper.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/mapper/normal/: LanguageMapper.java  ProblemCaseMapper.java  ProblemsMapper.java  SubmissionMapper.java  SubmissionResultMapper.java  UserMapper.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/messenger/: JudgerMessageReceiver.java  JudgerMessageSender.java  RabbitmqJudgeMessageReceiverImpl.java  RabbitmqJudgeMessageSenderImpl.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/pojo/bean/: ResultTask.java  ResultTaskCase.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/pojo/bo/: RegisterBO.java  SubmissionBO.java  SubmissionBO_small.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/pojo/db/: JudgeResultCategory.java  Language.java  ProblemCase.java  Problems.java  Submission.java  SubmissionResult.java  User.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/service/: LanguageService.java  LanguageServiceImpl.java  MessageHandleService.java  MessageHandleServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  PromblemServiceImpl.java  SubmissionResultService.java  SubmissionResultServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java  UserServiceImpl.java
JudgerWeb/src/main/java/com/iris/java/onlinejudge/web/utils/: JSONResult.java  MD5Util.java  UUIDUtil.java  UserArgumentResolver.java  ValidatorUtil.java
JudgerWeb/src/main/resources/: application.properties
JudgerWeb/src/main/resources/mapper/: LanguageMapper.xml  ProblemCaseMapper.xml  ProblemsMapper.xml  SubmissionMapper.xml  SubmissionResultMapper.xml  UserMapper.xml
doc/: index.md
doc/others/: JSR.md  WebSocket.md  自定义迭代.md
(+8 files in other folders)
