
# Working Directory
judger.baseWorkDir = ./workdir-irisoj/SUBMISSION_ID
judger.checkpointDir = ./workdir-irisoj/testpoints/PROBLEM_ID
judger.coreScriptLocation = ./judgecore

commandexecutor.exexWaitTime = 10000
commandexecutor.defaultTimeLimit = 10000
commandexecutor.defaultMemoryLimit = 655360000
commandexecutor.defaultInputFile = ./workdir-irisoj/default/default-input.txt
commandexecutor.defaultOutputFile = ./workdir-irisoj/default/default-output.txt


juegecode.timeLimit = 1000
judgecode.memoryLimit = 65536000


# rabbitmq
spring.rabbitmq.host=47.101.158.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.max-attempts=3

