# rabbitmq
spring.rabbitmq.host=47.101.158.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.max-attempts=3


#redis
redis.host=47.101.158.184
redis.port=6379
redis.timeout=3
redis.password=001999
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3